book.image.path = uploads/images
authorization.token = Bearer 74afafab7153537354fb0f501428e719a0249672
album.id = 6cYn1Jt
album.author.id = GUCx8Rw
post.book.image.url = https://api.imgur.com/3/image
get.book.image.url = https://i.imgur.com/
delete.book.image.url = https://api.imgur.com/3/image/